__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=71,attr=14,data=sec,parent=5
__rec=node,id=72,attr=13,data=Min time/rank,parent=71
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=min#inclusive#sum#time.duration,parent=73
__rec=node,id=75,attr=13,data=Max time/rank,parent=71
__rec=node,id=76,attr=10,data=65,parent=75
__rec=node,id=77,attr=8,data=max#inclusive#sum#time.duration,parent=76
__rec=node,id=78,attr=13,data=Avg time/rank,parent=71
__rec=node,id=79,attr=10,data=65,parent=78
__rec=node,id=80,attr=8,data=avg#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=10,data=193,parent=5
__rec=node,id=84,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=81,attr=10,data=193,parent=2
__rec=node,id=82,attr=8,data=avg.count#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=13,data=Total time,parent=71
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=sum#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Variance time/rank,parent=5
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=variance#inclusive#sum#time.duration,parent=89
__rec=node,id=92,attr=8,data=var.sum#inclusive#sum#time.duration,parent=83
__rec=node,id=93,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=83
__rec=node,id=91,attr=8,data=var.count#inclusive#sum#time.duration,parent=81
__rec=node,id=94,attr=13,data=Node order,parent=2
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#min#aggregate.slot,parent=95
__rec=node,id=112,attr=13,data=Min time/rank (exc),parent=71
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=min#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Max time/rank (exc),parent=71
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#scale#sum#time.duration.ns,parent=116
__rec=node,id=118,attr=13,data=Avg time/rank (exc),parent=71
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#scale#sum#time.duration.ns,parent=119
__rec=node,id=122,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=83
__rec=node,id=121,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=81
__rec=node,id=123,attr=13,data=Total time (exc),parent=71
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=sum#scale#sum#time.duration.ns,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=0.000395=0.000414=0.000401=0.003208=8=0.003208=0.000000=0.003208=0.000001=8=0=0.000395=0.000414=0.000401=0.003208=8=0.003208
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=126,attr=74=77=80=84=82=87=90=92=93=91=96=114=117=120=122=121=125,data=17.291237=17.293261=17.292774=138.342191=8=138.342191=0.000001=138.342191=2392.320218=8=1=0.005448=0.005559=0.005483=0.043866=8=0.043866
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=97,attr=14,data=count,parent=5
__rec=node,id=98,attr=13,data=Calls/rank (min),parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#sum#rc.count,parent=99
__rec=node,id=101,attr=13,data=Calls/rank (avg),parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=avg#sum#rc.count,parent=102
__rec=node,id=105,attr=8,data=avg.sum#sum#rc.count,parent=83
__rec=node,id=104,attr=8,data=avg.count#sum#rc.count,parent=81
__rec=node,id=106,attr=13,data=Calls/rank (max),parent=97
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#sum#rc.count,parent=107
__rec=node,id=109,attr=13,data=Calls/rank (total),parent=97
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#sum#rc.count,parent=110
__rec=ctx,ref=37=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=17.140340=17.285832=17.160691=137.285524=8=137.285524=0.002240=137.285524=2355.932315=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.542232=0.553416=0.545137=4.361095=8=4.361095
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000028=0.000035=0.000029=0.000236=8=0.000236=0.000000=0.000236=0.000000=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000035=0.000029=0.000236=8=0.000236
__rec=node,id=53,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=53=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000020=0.352047=0.044331=0.354645=8=0.354645=0.013527=0.354645=0.123938=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000020=0.352047=0.044331=0.354645=8=0.354645
__rec=node,id=54,attr=35,data=comm,parent=37
__rec=ctx,ref=54=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.063888=0.379613=0.333006=2.664046=8=2.664046=0.010365=2.664046=0.970065=8=5=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000016=0.000022=0.000017=0.000136=8=0.000136
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.063866=0.379597=0.332989=2.663910=8=2.663910=0.010366=2.663910=0.969977=8=6=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000048=0.000055=0.000050=0.000404=8=0.000404
__rec=node,id=56,attr=51,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.015802=0.374590=0.323486=2.587885=8=2.587885=0.013543=2.587885=0.945485=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.015802=0.374590=0.323486=2.587885=8=2.587885
__rec=node,id=57,attr=35,data=comp,parent=37
__rec=ctx,ref=57=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=16.220583=16.232284=16.225676=129.805405=8=129.805405=0.000015=129.805405=2106.180515=8=8=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000010=0.000014=0.000012=0.000098=8=0.000098
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=16.220571=16.232270=16.225663=129.805307=8=129.805307=0.000015=129.805307=2106.177334=8=9=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.571396=1.158113=0.648341=5.186731=8=5.186731
__rec=node,id=59,attr=35,data=comp_small,parent=58
__rec=ctx,ref=59=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=15.065481=15.657120=15.577322=124.618576=8=124.618576=0.037449=124.618576=1941.523287=8=10=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.000167=0.000237=0.000196=0.001571=8=0.001571
__rec=node,id=60,attr=35,data=comm_small,parent=59
__rec=ctx,ref=60=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=6.846721=14.655276=8.611930=68.895443=8=68.895443=5.845518=68.895443=640.086909=8=11=6.000000=6.000000=48.000000=8=6.000000=48.000000=6.811032=14.587384=8.501114=68.008916=8=68.008916
__rec=node,id=61,attr=51,data=MPI_Sendrecv,parent=60
__rec=ctx,ref=61=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.026085=0.627317=0.110816=0.886528=8=0.886528=0.038274=0.886528=0.404430=8=12=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.026085=0.627317=0.110816=0.886528=8=0.886528
__rec=node,id=62,attr=51,data=MPI_Barrier,parent=59
__rec=ctx,ref=62=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.409973=8.799782=6.965195=55.721561=8=55.721561=6.770545=55.721561=442.275912=8=13=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.409973=8.799782=6.965195=55.721561=8=55.721561
__rec=node,id=63,attr=51,data=MPI_Gather,parent=55
__rec=ctx,ref=63=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.001710=0.048009=0.009453=0.075621=8=0.075621=0.000214=0.075621=0.002430=8=14=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001710=0.048009=0.009453=0.075621=8=0.075621
__rec=node,id=64,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=64=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.100098=0.100098=0.100098=0.100098=1=0.100098=0.000000=0.100098=0.010020=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.100098=0.100098=0.100098=0.100098=1=0.100098
__rec=node,id=65,attr=51,data=MPI_Finalize,parent=36
__rec=ctx,ref=65=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000012=0.000015=0.000013=0.000105=8=0.000105=0.000000=0.000105=0.000000=8=16=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000012=0.000015=0.000013=0.000105=8=0.000105
__rec=node,id=66,attr=51,data=MPI_Initialized,parent=36
__rec=ctx,ref=66=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000006=0.000006=0.000006=0.000047=8=0.000047=0.000000=0.000047=0.000000=8=17=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000006=0.000006=0.000047=8=0.000047
__rec=node,id=67,attr=51,data=MPI_Finalized,parent=36
__rec=ctx,ref=67=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000004=0.000005=0.000005=0.000037=8=0.000037=0.000000=0.000037=0.000000=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000037=8=0.000037
__rec=node,id=68,attr=51,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=68=126,attr=74=77=80=84=82=87=90=92=93=91=96=100=103=105=104=108=111=114=117=120=122=121=125,data=0.000179=0.146777=0.126576=1.012611=8=1.012611=0.002284=1.012611=0.146447=8=19=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000179=0.146777=0.126576=1.012611=8=1.012611
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=8,parent=18
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=140
__rec=node,id=142,attr=8,data=scalability,parent=135
__rec=node,id=143,attr=8,data=num_procs,parent=140
__rec=node,id=144,attr=8,data=input_type,parent=135
__rec=node,id=145,attr=8,data=input_size,parent=140
__rec=node,id=146,attr=131,data=unsigned long,parent=2
__rec=node,id=147,attr=130,data=2,parent=146
__rec=node,id=148,attr=128,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=size_of_data_type,parent=149
__rec=node,id=151,attr=8,data=data_type,parent=135
__rec=node,id=152,attr=8,data=programming_model,parent=135
__rec=node,id=153,attr=8,data=algorithm,parent=135
__rec=node,id=154,attr=128,data=host,parent=133
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=155
__rec=node,id=157,attr=131,data=set of string,parent=3
__rec=node,id=158,attr=130,data=2,parent=157
__rec=node,id=159,attr=128,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cmdline,parent=160
__rec=node,id=162,attr=131,data=set of path,parent=3
__rec=node,id=163,attr=130,data=2,parent=162
__rec=node,id=164,attr=128,data=binary,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=libraries,parent=165
__rec=node,id=167,attr=131,data=date,parent=2
__rec=node,id=168,attr=130,data=2,parent=167
__rec=node,id=169,attr=128,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=launchdate,parent=170
__rec=node,id=172,attr=8,data=spot:time.variance,parent=16
__rec=node,id=173,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=174,attr=8,data=spot:region.count,parent=16
__rec=node,id=175,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=176,attr=8,data=spot:output,parent=16
__rec=node,id=177,attr=8,data=spot:node.order,parent=16
__rec=node,id=178,attr=8,data=cali.channel,parent=16
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=p8-a16777216-trandom.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=true,parent=182
__rec=node,id=184,attr=173,data=true,parent=183
__rec=node,id=185,attr=172,data=true,parent=184
__rec=node,id=186,attr=171,data=1729645295,parent=185
__rec=node,id=187,attr=166,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=186
__rec=node,id=188,attr=161,data=[./bitonicsort\,16777216\,random],parent=187
__rec=node,id=189,attr=156,data=c,parent=188
__rec=node,id=190,attr=153,data=bitonic,parent=189
__rec=node,id=191,attr=152,data=mpi,parent=190
__rec=node,id=192,attr=151,data=int,parent=191
__rec=node,id=193,attr=150,data=4,parent=192
__rec=node,id=194,attr=145,data=16777216,parent=193
__rec=node,id=195,attr=144,data=random,parent=194
__rec=node,id=196,attr=143,data=8,parent=195
__rec=node,id=197,attr=142,data=strong,parent=196
__rec=node,id=198,attr=141,data=11,parent=197
__rec=node,id=199,attr=136,data=handwritten,parent=198
__rec=globals,ref=211=199
